adium-theme-ubuntu==0.3.4
alembic==1.0.0
astroid==1.6.5
attrs==15.2.0
autopep8==1.3.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.4.1
blinker==1.3
ccsm==0.9.12.3
cefpython3==57.0
chardet==2.3.0
click==6.7
compizconfig-python==0.9.12.3
configparser==3.5.0
cryptography==1.2.3
cxxfilt==0.1.0
debtags==2.0
defer==1.0.6
dirspec==13.10
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.6
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
futures==3.2.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.11.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
paramiko==1.16.0
Pillow==3.1.2
piston-mini-client==0.7.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygame==1.9.4
pygobject==3.20.0
PyJWT==1.3.0
pylint==1.9.3
pyOpenSSL==0.15.1
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.3
python-debian==0.1.27
python-editor==1.0.3
pyxdg==0.25
reportlab==3.3.0
scour==0.32
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.11.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.2.11
Twisted==16.0.0
uniconvertor==1.1.5
unity-lens-photos==1.0
vboxapi==1.0
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
zope.interface==4.1.3
